[tox]
skipsdist = True

[testenv:test]
deps =
    -rrequirements.txt
commands =
    python manage.py test

[testenv:checkmigrations]
deps =
    -rrequirements.txt
commands =
    python manage.py makemigrations --check

[testenv:flake8]
deps =
    flake8
commands =
    flake8 . --exclude=*/migrations/,*/settings.py,venv/,.tox/ --show-source --count

[flake8]
max-line-length=160
